.grid-container4{
    display: grid;
    /*grid-template-columns: 33% 33% 33%;*/
    grid-template-columns: auto auto auto auto;
    background-color: lightgray;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container4 > div {
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.left {
    text-align: left;
}
.right {
    text-align: right;
}
.center {
    text-align: center;
}
.justify {
    text-align: justify;
}

h5 {
    text-align: center;
}

h4 {
    margin: 20px 0 10px 0;
    font-size: 20px;
}

.overline{
    text-decoration: overline;
}
.line-through{
    text-decoration: line-through;
}
.underline{
    text-decoration: underline;
}
.overline-underline{
    text-decoration: overline underline;
}

.grid-container3{
    display: grid;
    /*grid-template-columns: 33% 33% 33%;*/
    grid-template-columns: auto auto auto;
    background-color: lightgray;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container3 > div {
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.uppercase{
    text-transform: uppercase;
}
.lowercase{
    text-transform: lowercase;
}
.capitalize{
    text-transform: capitalize;
}

.grid-container5{
    display: grid;
    /*grid-template-columns: 33% 33% 33%;*/
    grid-template-columns: auto auto auto auto auto;
    background-color: lightgray;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container5 > div {
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.serif{
    font-family: serif;
}
.sans-serif{
    font-family: sans-serif;
}
.monospace{
    font-family: monospace;
}
.cursive{
    font-family: lucida handwriting, cursive;
}
.fantasy{
    font-family: fantasy;
}

